{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "RunReveal",
  "id": "runreveal-runreveal-datasource",
  "metrics": true,
  "category": "cloud",
  "annotations": true,
  "info": {
    "description": "RunReveal datasource plugin for Grafana.",
    "author": {
      "name": "RunReveal",
      "email": "contact@runreveal.com",
      "url": "https://runreveal.com"
    },
    "keywords": ["datasource","security"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://runreveal.com"
      },
      {
        "name": "RunReveal Docs",
        "url": "https://docs.runreveal.com"
      }
    ],
    "screenshots": [
      {
        "name": "Setup",
        "path": "img/DataSourceSetup.png"
      },
      {
        "name": "Panel Example",
        "path": "img/EventInfo.png"
      },
      {
        "name": "Query Example",
        "path": "img/Query.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.3.8",
    "plugins": []
  },
  "routes": [
    {
      "path": "api",
      "url": "https://api.runreveal.com",
      "headers": [
        {
          "name": "Authorization",
          "content": "Basic {{ .SecureJsonData.sessionToken }}"
        }
      ],
      "urlParams": [
        {
          "name": "workspaceid",
          "content": "{{ .JsonData.workspaceId }}"
        }
      ]
    }
  ]
}
